<p><b>using System.Collections;</b>
<br><b>using System.Collections.Generic;</b>
<br><b>using UnityEngine;</b>
<br><br><b>public class ropeSwing : MonoBehaviour {</b>
<br><br><b>&nbsp;&nbsp;&nbsp;&nbsp;void Start() {</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var hinge = GetComponent&lt;HingeJoint2D&gt;();</b> // access the 2d hinge joint from the object the script is attached to
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var motor = hinge.motor;</b> // makes hinge joint motor easier to access
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hinge.useMotor = true;</b> // actives hinge joint motor
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motor.motorSpeed = 0;</b> // sets a speed for the motor
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motor.maxMotorTorque = 1000;</b> // how much horse power the motor has
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hinge.useLimits = false;</b> // hinge joint has a full range of motion
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hinge.motor = motor;</b> // var motor = hinge.motor; reversed (script will not work without this line)
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;}</b>
<br><b>}</b>
</p>